# google
spring.security.oauth2.client.registration.google.client-id=495880138843-0kd8v7d7q2bbi5151q7m04qkcqbpf1hj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver
spring.security.oauth2.client.registration.naver.client-id=henZW4IyAIlavsdjFdXg
spring.security.oauth2.client.registration.naver.client-secret=522guSEvkm
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope= email
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#kakao
spring.security.oauth2.client.registration.kakao.client-id:9730ef3e0cb6fc1f345ef47884d8d8a3
spring.security.oauth2.client.registration.kakao.redirect-uri:{baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST
spring.security.oauth2.client.registration.kakao.scope:account_email
spring.security.oauth2.client.registration.kakao.client-name:Kakao

#KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id